<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem">

    <RelativeLayout
        style="@style/ListItemContent.Box">

        <TextView
            android:id="@+id/list_item_title__text_view"
            style="@style/ListItemText.Title" />

        <TextView
            android:id="@+id/list_item_subtitle__text_view"
            style="@style/ListItemText.Subtitle" />

    </RelativeLayout>

    <ImageView
        style="@style/ListItemActionButton.Play"
        android:id="@+id/music_item_action__image_button"/>
</LinearLayout>